#синтаксис словаря
# переменная = {'ключ' : 'Значения_ключа', 'ключ' : 'Значения_ключа', 'ключ' : 'Значения_ключа',}

dict = {'яблоко': 'красное', 'банан': 'жёлтый', 'петрушка': 'зеленая', }
print ( '''
оператор keys выводит только КЛЮЧИ из списка''')
for k in dict.keys(): 
    print(k)
print ('''
оператор values выводит только ЗНАЧЕНИЕ из словаря''')
for l in dict.values():
    print(l)
print ('''
оператор items выводит ключ и значения ключа из словаря''')
for o in dict.items():
    print (o)
print ('''
изминили значение у ключа банан с жёлтог на коричневый ''')
dict['банан'] = 'коричневый'
print(dict)
print ('''
удвлил ключ банан вместе со значением ''')
del(dict['банан'])
print(dict)