#Дано шестизначное число. Поменяйте местами первую и последнюю цифры.
x=int(523919)
#xxxx=x//100000
#xx=x%10
#print(x)
#print(xx)
#print (xxxx)
#print((x-xxxx*100000-xx)+(xx*100000)+xxxx)
print((x-x//100000*100000-x%10)+(x%10*100000)+x//100000)