#Дано пятизначное число. Найдите разность двух чисел. Первое число равно сумме цифр исходного числа, стоящих на четных местах.
#Второе число равно сумме цифр, стоящих на нечетных местах.
x=int(input("ввидите пятизначное число"))
x5=x%10
x4=x//10%10
x3=x//100%10
x2=x//1000%10
x1=x//10000%10
xx=x2+x4
xxx=x1+x3+x5
xraznost=xx-xxx
print(xraznost)