f = open( "2.txt", "r") # открыть фаил 2.txt 
f.write("привет всем")  # записать в фаил "привет всем"
print (f.read() )       # напичатать прочтенное в файле
f.close()               # закрыть фаил