# Единственный выживший
#Это вариант классической задачи Иосифа Флавия. В кругу 
#стоят n человек, пронумерованных числами от 1 до n. Начинается 
#расчет, при котором каждый k-й по счету человек выбывает из круга,
# после чего счет продолжается со следующего за ним человека.
#  Напишите программу, определяющую номер человека, который
#   останется в кругу последним.Задача вывести числа 1 до 10 
#   кроме 6
hislo = int(input("Введите Число человек? "))
vibil_hel = int(input("Ввидите Номер Человека который выйдет из круга? ")) 
i=1
while i <=hislo:
    if i%vibil_hel==0:
        print(i)
    i = i +1