strok = ("пРиВет")
strok1 = ("Мир!!!")
print (strok + " " + strok1) # склеили 2 слова
print (" " + strok * 6) # сказали повторить слово 6 раз
#слова являются итерированным объектом, тоесть буквы имеют номер как в списке
print (strok [1:4] )
#не зависимо какими буквами написан тект он, текст отобразится заглавными буквами
print (strok.upper()) # upper() = выводит заглавные буквы
#выводит строчные буквы 
print (strok.lower()) 
#Выводит первую букву звглавной
print (strok.capitalize())