#Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
#Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
x=0
z=0
for z in range (0,999):
    z=z+1
    #print(z)
    a=(z%3)
    s=(z%5)
    #print(a,s)
    
    if (a<1) or (s<1):
        #print(0,s)
        #print(z)
        
        x=x+z
       
print(x) 
   